{
  "name": "jesz",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techmayor001/phrelocator-guide.git"
  },
  "author": "jesz limited",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techmayor001/phrelocator-guide/issues"
  },
  "homepage": "https://github.com/techmayor001/phrelocator-guide#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
